
option expr32

; Begin of file sysdefs.h
SYSDEFS_H		EQU		1t
ERROR_BIT		EQU		000008000h
ERROR_INVALID_FUNCTION		EQU		000008001h
ERROR_FILE_NOT_FOUND		EQU		000008002h
ERROR_PATH_NOT_FOUND		EQU		000008003h
ERROR_TOO_MANY_OPEN_FILES		EQU		000008004h
ERROR_ACCESS_DENIED		EQU		000008005h
ERROR_INVALID_HANDLE		EQU		000008006h
ERROR_ARENA_TRASHED		EQU		000008007h
ERROR_NOT_ENOUGH_MEMORY		EQU		000008008h
ERROR_INVALID_BLOCK		EQU		000008009h
ERROR_BAD_ENVIRONMENT		EQU		00000800ah
ERROR_BAD_FORMAT		EQU		00000800bh
ERROR_INVALID_ACCESS		EQU		00000800ch
ERROR_INVALID_DATA		EQU		00000800dh
ERROR_INVALID_DRIVE		EQU		00000800fh
ERROR_CURRENT_DIRECTORY		EQU		000008010h
ERROR_NOT_SAME_DEVICE		EQU		000008011h
ERROR_NO_MORE_FILES		EQU		000008012h
ERROR_WRITE_PROTECT		EQU		000008013h
ERROR_BAD_UNIT		EQU		000008014h
ERROR_NOT_READY		EQU		000008015h
ERROR_BAD_COMMAND		EQU		000008016h
ERROR_CRC		EQU		000008017h
ERROR_BAD_LENGTH		EQU		000008018h
ERROR_SEEK		EQU		000008019h
ERROR_NOT_DOS_DISK		EQU		00000801ah
ERROR_SECTOR_NOT_FOUND		EQU		00000801bh
ERROR_OUT_OF_PAPER		EQU		00000801ch
ERROR_WRITE_FAULT		EQU		00000801dh
ERROR_READ_FAULT		EQU		00000801eh
ERROR_GEN_FAILURE		EQU		00000801fh
ERROR_SHARING_VIOLATION		EQU		000008020h
ERROR_LOCK_VIOLATION		EQU		000008021h
ERROR_WRONG_DISK		EQU		000008022h
ERROR_FCB_UNAVAILABLE		EQU		000008023h
ERROR_SHARING_BUFFER_EXCEEDED		EQU		000008024h
ERROR_CODE_PAGE_MISMATCHED		EQU		000008025h
ERROR_HANDLE_EOF		EQU		000008026h
ERROR_HANDLE_DISK_FULL		EQU		000008027h
ERROR_NOT_SUPPORTED		EQU		000008032h
ERROR_REM_NOT_LIST		EQU		000008033h
ERROR_DUP_NAME		EQU		000008034h
ERROR_BAD_NETPATH		EQU		000008035h
ERROR_NETWORK_BUSY		EQU		000008036h
ERROR_DEV_NOT_EXIST		EQU		000008037h
ERROR_TOO_MANY_COMMANDS		EQU		000008038h
ERROR_ADAP_HDW_ERR		EQU		000008039h
ERROR_BAD_NET_RESP		EQU		00000803ah
ERROR_UNEXP_NET_ERR		EQU		00000803bh
ERROR_BAD_REM_ADAP		EQU		00000803ch
ERROR_PRINTQ_FULL		EQU		00000803dh
ERROR_NO_SPOOL_SPACE		EQU		00000803eh
ERROR_PRINT_CANCELLED		EQU		00000803fh
ERROR_NETNAME_DELETED		EQU		000008040h
ERROR_NETWORK_ACCESS_DENIED		EQU		000008041h
ERROR_BAD_DEV_TYPE		EQU		000008042h
ERROR_BAD_NET_NAME		EQU		000008043h
ERROR_TOO_MANY_NAMES		EQU		000008044h
ERROR_TOO_MANY_SESS		EQU		000008045h
ERROR_SHARING_PAUSED		EQU		000008046h
ERROR_REQ_NOT_ACCEP		EQU		000008047h
ERROR_REDIR_PAUSED		EQU		000008048h
ERROR_FILE_EXISTS		EQU		000008050h
ERROR_DUP_FCB		EQU		000008051h
ERROR_CANNOT_MAKE		EQU		000008052h
ERROR_FAIL_I24		EQU		000008053h
ERROR_OUT_OF_STRUCTURES		EQU		000008054h
ERROR_ALREADY_ASSIGNED		EQU		000008055h
ERROR_INVALID_PASSWORD		EQU		000008056h
ERROR_INVALID_PARAMETER		EQU		000008057h
ERROR_NET_WRITE_FAULT		EQU		000008058h
ERROR_SYS_COMP_NOT_LOADED		EQU		00000805ah
ERROR_INSUFFICIENT_MEMORY		EQU		00000ffffh
ERROR_TABLE_ENTRY_RANGE		EQU		00000fffeh
ERROR_TABLE_FULL		EQU		00000fffdh
ERROR_TABLE_NOT_REGISTERED		EQU		00000fffch
ERROR_NO_STATIC_MEM_AVAIL		EQU		00000fffbh
ERROR_CANNOT_EXP_STATIC_AREA		EQU		00000fffah
ERROR_STATIC_BLOCK_RANGE		EQU		00000fff9h
ERROR_BLOCK_SIZE_ZERO		EQU		00000fff8h
ERROR_LOADING_APP		EQU		00000ffefh
ERROR_ALREADY_LOADED		EQU		00000ffeeh
ERROR_INPUT_OUT_OF_RANGE		EQU		00000ffedh
ERROR_CANNOT_LAUNCH_SELF		EQU		00000ffech
ERROR_APP_NOT_LOADED		EQU		00000ffebh
ERROR_APP_NOT_FOUND		EQU		00000ffeah
ERROR_DOS_APP_ALREADY_LOADED		EQU		00000ffe9h
ERROR_TCB_TABLE_FULL		EQU		00000ffe8h
ERROR_NO_DOS_APP_LOADED		EQU		00000ffe7h
ERROR_SERVICE_TABLE_FULL		EQU		00000ffe6h
ERROR_APP_NOT_OPEN		EQU		00000ffe5h
ERROR_EXECING_DOS_APP		EQU		00000ffe4h
ERROR_CHANNEL_NOT_SET		EQU		00000ffdfh
ERROR_CHANNEL_BUSY		EQU		00000ffdeh
ERROR_I_AM_SLAVE		EQU		00000ffddh
ERROR_SLAVE_TABLE_FULL		EQU		00000ffdch
ERROR_SLAVE_TABLE_NOT_REG		EQU		00000ffdbh
ERROR_NOT_OWNER		EQU		00000ffdah
ERROR_COMMS_MIN		EQU		00000ff38h
ERROR_COMMS_MAX		EQU		00000ff9fh
ERROR_TASK_INFO_TYPE		EQU		00000ffbfh
ERROR_TASK_NO		EQU		00000ffbeh
ERROR_FNCT_TBL_NOT_FOUND		EQU		00000ffafh
ERROR_INVALID_CLASS		EQU		00000ffaeh
ERROR_INVALID_CLASS_TYPE		EQU		00000ffadh
ERROR_NO_FREE_CLASS		EQU		00000ffach
ERROR_CLASS_NOT_FOUND		EQU		00000ffabh
API_FNCT_IMPLEMENTED		EQU		000000000h
API_FNCT_UNIMPLEMENTED		EQU		000000001h
API_FNCT_DISABLED		EQU		000000002h
API_CLASS_UNIMPLEMENTED		EQU		000000003h
API_NO_FAILED_FUNCTION		EQU		00000ffffh
ERROR_MACRO_NUMBER		EQU		00000ff9fh
ERROR_MACRO_RECORDING		EQU		00000ff9eh
ERROR_MACRO_PLAYING		EQU		00000ff9dh
ERROR_MACRO_DISABLED		EQU		00000ff9ch
ERROR_QUEUE_FULL		EQU		00000ffcfh
ERROR_BAD_TSR_SIGNATURE		EQU		00000ffbfh
LT_CLOSE_THEN_LAUNCH		EQU		000000000h
LT_YIELD_THEN_LAUNCH		EQU		000000001h
LT_LAUNCH_THEN_RETURN		EQU		000000002h
LT_LAUNCH_THEN_Q		EQU		000000003h
TASK_STS_NORMAL		EQU		000000000h
TASK_STS_IC_SLAVE		EQU		000000001h
TASK_STS_RETURN		EQU		000000002h
TASK_STS_TMP_IC_SLAVE		EQU		000000003h
TASK_STS_OWNER		EQU		000000004h
TASK_STS_IS_DOS		EQU		000000005h
TASK_STS_BG		EQU		000000080h
TASK_STS_ALARM		EQU		000000040h
PS_CLOSED		EQU		000000000h
PS_ACTIVE		EQU		000000001h
PS_SUSP		EQU		000000002h
PS_EXIT		EQU		000000004h
PS_YIELD		EQU		000000008h
PS_EXIT_REFUSED		EQU		000000010h
PS_NOWAIT		EQU		000000001h
PS_123		EQU		000000001h
SYSMGR_SIGNATURE		EQU		000007072h
PS_SPECIAL		EQU		000000020h
PS_LAUNCH_INIT		EQU		000000021h
PS_LAUNCH_WAIT		EQU		000000022h
PS_SWAP		EQU		000000023h
PS_IC_INIT		EQU		000000024h
PS_IC_CLOSE		EQU		000000025h
PS_EXEC		EQU		000000026h
PS_CLOSE_DOS		EQU		000000027h
PS_REFRESH		EQU		000000028h
PS_RETURN		EQU		000000029h
PS_REQUEST_FORE		EQU		00000002ah
PS_CLOSE_APP		EQU		00000002bh
PS_EXEC_FULL		EQU		00000002ch
PS_EXIT_SYSMGR		EQU		00000002dh
PS_MOVE_TO_END		EQU		00000002eh
CMD_SERVICE_LINK		EQU		000000001h
CMD_SERVICE_UNLINK		EQU		000000002h
CMD_SERVICE_COMPLETE		EQU		000000003h
CMD_SERVICE_UNHOOK		EQU		0000000f0h
CMD_SERVICE_HOOK		EQU		0000000f1h
CMD_SERVICE_UNLOAD		EQU		0000000f2h
ROMLaunchSizeK		EQU		00000ffffh
DOS_DEFAULT_FREE		EQU		00000ff0fh
KEY_MAKE_SHIFT		EQU		000007e83h
KEY_MAKE_CTRL		EQU		000007e04h
KEY_MAKE_ALT		EQU		000007e08h
KEY_BREAK_SHIFT		EQU		00000fe83h
KEY_BREAK_CTRL		EQU		00000fe04h
KEY_BREAK_ALT		EQU		00000fe08h
KEY_CAPS_ON		EQU		000007e40h
KEY_CAPS_OFF		EQU		00000fe40h
KEY_SCROLL_ON		EQU		000007e10h
KEY_SCROLL_OFF		EQU		00000fe10h
KEY_ALT_DOWN		EQU		000007e80h
KEY_ALT_UP		EQU		000007e81h
KEY_ALT_RIGHT		EQU		000007e82h
KEY_ALT_HOME		EQU		000007e84h
KEY_ALT_PGDN		EQU		000007e85h
KEY_ALT_PGUP		EQU		000007e86h
KEY_ALT_END		EQU		000007e87h
KEY_MAKE_FN		EQU		000007e88h
KEY_BREAK_FN		EQU		00000fe88h
KEY_ALT_LEFT		EQU		000007e89h
SPECIAL_MAKE_HIGH_BYTE		EQU		00000007eh
SPECIAL_BREAK_HIGH_BYTE		EQU		0000000feh
BREAK_PENDING		EQU		000007e7eh
SHIFT_STATE_CHANGE		EQU		000007e7dh
SWAP_PENDING		EQU		000007e7ch
CALARMAP_HOTKEY		EQU		00000ff00h
SYSTEM_MANAGER_VERSION		EQU		000000200h
MEM_SYSMGR		EQU		000000c80h
MEM_SETUP		EQU		0000003c0h
MEM_FILER		EQU		000000dc0h
MEM_CLIPBOARD		EQU		000000040h
MEM_CLIENT		EQU		000000140h
MEM_SERVER		EQU		000000140h
MEM_EXTRA		EQU		000001180h
MEM_MINIMUM_TO_LOAD		EQU		000001e40h
; End of file sysdefs.h
